NODE_ENV=development
MONGO_URL=mongodb+srv://smithcodder:7MpNvSmXrnFLyF3E@tour-1.mrnbju9.mongodb.net/?retryWrites=true&w=majority&appName=tour-1
JWT_EXPIRES_IN=90d
JWT_SECRET=secreteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee