NODE_ENV=development
PORT=9000
MONGO_URL=mongodb+srv://smithcodder:7MpNvSmXrnFLyF3E@tour-1.mrnbju9.mongodb.net/?retryWrites=true&w=majority&appName=tour-1
JWT_EXPIRES_IN=90d
JWT_SECRET=secreteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=8fa14d798f8f6a
EMAIL_PASSWORD=8e13ce90db67be

# cloudinary
CLOUDINARY_CLOUD_NAME=dxbnmdtpp
CLOUDINARY_API_KEY=152656118437956
CLOUDINARY_API_SECRET=0ut4zZ7dQPqq-R42PPmDFG5Gn8Q
CLOUDINARY_URL=cloudinary://152656118437956:0ut4zZ7dQPqq-R42PPmDFG5Gn8Q@dxbnmdtpp
